cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- given-names: "Shankru"
  family-names: "Guggari"
- given-names: "Uday"
  family-names: "Kulkarni"
- given-names: "Satwik"
  family-names: "Kulkari"
- given-names: "Sitanshu"
  family-names: "Hallad"
- given-names: "Abhishek"
  family-names: "Masur"
- given-names: "Tanvi"
  family-names: "Bhujannavar"
title: "SpectrogramDataset"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-12-09
url: "https://github.com/ELPDI/SpectrogramDataset"
preferred-citation:
  type: data
  
